#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hxxq?createDatabaseIfNotExist=true&characterEncoding=UTF-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
jdbc.username=fYW5jTy!8oB58QRH8zvJmg==
jdbc.password=M0ZhDfqBVtFAl4McVSABtw==
#hibernate.dialect=org.hibernate.dialect.MySQLDialect