#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hxxq?createDatabaseIfNotExist=true&characterEncoding=UTF-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
jdbc.username=LDDL9rrKtKGx0jaFr6HCvg==
jdbc.password=LDDL9rrKtKGx0jaFr6HCvg==
#hibernate.dialect=org.hibernate.dialect.MySQLDialect