log4j.rootLogger=INFO,stdout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.File=d\:\\weblog\\hxxq
log4j.appender.R.Append = true
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p : %l - %m%n
# Archive log files (one backup file here)

# For example, "Jan 26 17:42:37 PST 2004 INFO : testing..."
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = ERROR
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p : %l - %m%n
# Display Chinese log properly
log4j.appender.logfile.Encoding=UTF-8

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG